<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title >Deniz Sarıbayır</title>
		<meta name="description" content="I graduated from Sakarya University Computer Engineering Department. 
										I am interested in coding and computers. I have been playing computer games and chess since 
										I was 6 years old. While doing my job, I take care to be careful and not to miss the details. 
										My biggest dream since the beginning of my high school years is to make a mobile game or computer game 
										that everyone can play. I want to move forward towards realizing this dream."/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/aos.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="styles/main.css" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/starwars-glyphicons.css">
		<style type="text/css">@font-face {font-family:'aurebesh';src:url(https://lingojam.com/font/translators/aurebesh.ttf);}</style>
		<script defer src="js/ziyaretciAnasayfaSW.js"></script>
		<link rel="stylesheet" href="styles/counter.css" />
	</head>
	<body id="top"  style="font-family:aurebesh;background-image: url('images/bgsw.png');">
		<header>
			<div class="profile-page sidebar-collapse">
				<nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
					<div class="container">
						<div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip"></a>
							<button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
						</div>
						<div class="col-md-3">
							<a class="nav-link smooth-scroll" href="index.html"><img src = "images/logo.png" width="100%" alt="logo"/></a>
						</div>
						<div class="collapse navbar-collapse justify-content-end" id="navigation">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link smooth-scroll" href="indexaurabesh.html">Home</a></li>
								<li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
								<li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Gallery</a></li>
								<li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
								<li class="dropdown nav-item">
									<a href="" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">Blog </a>
									<div class="dropdown-menu dropdown-menu-right navbar-expand-lg navbar-transparent bg-primary"  style="color:white">
										<a href="blog.html" class="dropdown-item">All Projects</a>
										<a href="oyunlar.html" class="dropdown-item">Games</a>
									</div>
								</li>
								<li class="dropdown nav-item">
									<a href="" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">English</a>
									<div class="dropdown-menu dropdown-menu-right navbar-expand-lg navbar-transparent bg-primary"  style="color:white">
										<a href="index.html" class="dropdown-item">Turkish</a>
										<a href="indexen.html" class="dropdown-item">English</a>
										<a href="indexaurabesh.html" class="dropdown-item"><i class="swg swg-starwars" style="font-size:xxx-large"></i></a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="page-content">
			<div>
				<div class="profile-page">
					<div class="wrapper">
						<div class="page-header page-header-small" filter-color="#581845">
							<div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg');"></div>
							<div class="container">
								<div class="content-center">
									<div class="cc-profile-image"><a href="index.html"><img src="images/profile.jpg" alt="Image"/></a></div>
									<div class="h1 title">Deniz Saribayir</div>
									<p class="category text-white">Computer Engineer</p>
									<a class="btn btn-primary" href="CV-DenizSaribayirTR.pdf" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">View CV (TR)</a>
									<a class="btn btn-primary" href="CV-DenizSaribayirENG.pdf" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor" style="padding-left: inherit">View CV (ENG)</a>
								</div>
							</div>
							<div class="section">
								<div class="container">
									<div class="button-container" ><a class="btn btn-default btn-round btn-lg btn-icon"  href="https://www.facebook.com/chareless" rel="tooltip" target="_blank"><i class="fa fa-facebook fa-2x"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://linktr.ee/mrchareless" rel="tooltip" target="_blank"><i class="fa fa-globe fa-2x"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.instagram.com/mrchareless" rel="tooltip" target="_blank"><i class="fa fa-instagram"></i></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section" id="about" style="background-image: url('images/bgsw.png');">
					<div class="container">
						<div class="h4 text-center mb-4 title" style="display:flex; justify-content:center; color:white">
							<i class="swg swg-darthvader swg-2x"></i>&nbsp; Personal Information &nbsp;<i class="swg swg-darthvader swg-2x"></i>
						</div>
						<div class="card" data-aos="fade-up" data-aos-offset="10">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<div class="card-body">
										<div class="h4 mt-0 title" style="display:flex;">
							<i class="swg swg-deathstar swg-2x"></i>&nbsp; About
						</div>
										<p>I graduated from Sakarya University Computer Engineering Department. 
										I am interested in coding and computers. I have been playing computer games and chess since 
										I was 6 years old. While doing my job, I take care to be careful and not to miss the details. 
										My biggest dream since the beginning of my high school years is to make a mobile game or computer game 
										that everyone can play. I want to move forward towards realizing this dream.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<br><br>
									<div class="card-body">
										<div class="row mt-2">
											<p style="display:flex; margin-block-end: 0">
												<i class="swg swg-galemp swg-2x"></i>
												<div class="col-sm-4"><strong class="text-uppercase">Name & Surname:</strong></div>
												<div class="col-sm-6">Deniz Saribayir</div>
											</p>
										</div>
										<div class="row mt-4">
											<p style="display:flex; margin-block-end: 0">
												<i class="swg swg-galemp swg-2x"></i>
												<div class="col-sm-4"><strong class="text-uppercase">Bırthday:</strong></div>
												<div class="col-sm-6">3 November 2000</div>
											</p>
										</div>
										<div class="row mt-4">
											<p style="display:flex; margin-block-end: 0">
												<i class="swg swg-galemp swg-2x"></i>
												<div class="col-sm-4"><strong class="text-uppercase">Bırth Place:</strong></div>
												<div class="col-sm-6">Istanbul/Bagcilar</div>
											</p>
										</div>
										<div class="row mt-4">
											<p style="display:flex; margin-block-end: 0">
												<i class="swg swg-galemp swg-2x"></i>
												<div class="col-sm-4"><strong class="text-uppercase">Educatıon:</strong></div>
												<div class="col-sm-6">Bachelor's Degree</div>
											</p>
										</div>
										<div class="row mt-4">
											<p style="display:flex; margin-block-end: 0">
												<i class="swg swg-galemp swg-2x"></i>
												<div class="col-sm-4"><strong class="text-uppercase">Department:</strong></div>
												<div class="col-sm-6">Computer Engineering</div>
											</p>
										</div>
										<div class="row mt-4">
											<p style="display:flex; margin-block-end: 0">
												<i class="swg swg-galemp swg-2x"></i>
												<div class="col-sm-4"><strong class="text-uppercase">Languages:</strong></div>
												<div class="col-sm-6">Turkish(Native), English</div>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section" id="skill" style="background-image: url('images/bgsw.png');">
					<div class="container">
						<div class="h4 text-center mb-4 title" style="display:flex; justify-content:center; color:white">
							<i class="swg swg-darthvader swg-2x"></i>&nbsp; Technical Skills &nbsp;<i class="swg swg-darthvader swg-2x"></i>
						</div>
						<div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
							<div class="card-body">
								<div class="row">
									<div class="col-md-6">
										<div class="h5 title" style="color:#581845;display:flex">
											<i class="swg swg-deathstar swg-2x"></i>&nbsp; Unity
										</div>
										<p style="display:flex; margin-block-end: 0">
											<i class="swg swg-galemp swg-2x"></i> &nbsp; 2D and 3D game programming
										</p>
										<p style="display:flex; margin-block-end: 0">
											<i class="swg swg-galemp swg-2x"></i> &nbsp; PixelArt drawings using Aseprite for game models
										</p>
										<br>
									</div>
									<div class="col-md-6">
										<div class="h5 title" style="color:#581845;display:flex">
											<i class="swg swg-deathstar swg-2x"></i>&nbsp; C++, C#
										</div>
										<p style="display:flex; margin-block-end: 0">
											<i class="swg swg-galemp swg-2x"></i> &nbsp; Desktop application development with Windows Forms
										</p>
										<p style="display:flex; margin-block-end: 0">
											<i class="swg swg-galemp swg-2x"></i> &nbsp; Console application development
										</p>
										<p style="display:flex; margin-block-end: 0">
											<i class="swg swg-galemp swg-2x"></i> &nbsp; Beginner application design with SFML library
										</p>
										<br>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="h5 title" style="color:#581845;display:flex">
											<i class="swg swg-deathstar swg-2x"></i>&nbsp; ASP.NET MVC
										</div>
										<p style="display:flex; margin-block-end: 0">
											<i class="swg swg-galemp swg-2x"></i> &nbsp; Web application development
										</p>
										<p style="display:flex; margin-block-end: 0">
											<i class="swg swg-galemp swg-2x"></i> &nbsp; Website design using ready-made themes
										</p>
										<p style="display:flex; margin-block-end: 0">
											<i class="swg swg-galemp swg-2x"></i> &nbsp; Using MSSQL
										</p>
										<br>		 
									</div>
									<div class="col-md-6">
										<div class="h5 title" style="color:#581845;display:flex">
											<i class="swg swg-deathstar swg-2x"></i>&nbsp; Java-Kotlin
										</div>
										<p style="display:flex; margin-block-end: 0">
											<i class="swg swg-galemp swg-2x"></i> &nbsp; Application development with Android Studio
										</p>
										<p style="display:flex; margin-block-end: 0">
											<i class="swg swg-galemp swg-2x"></i> &nbsp; Console application development
										</p>
										<br>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="h5 title" style="color:#581845;display:flex">
											<i class="swg swg-deathstar swg-2x"></i>&nbsp; HTML, CSS, JavaScript
										</div>
										<p style="display:flex; margin-block-end: 0">
											<i class="swg swg-galemp swg-2x"></i> &nbsp; Website design using ready-made themes
										</p>
										<br>
									</div>
									<div class="col-md-6">
										<div class="h5 title" style="color:#581845;display:flex">
											<i class="swg swg-deathstar swg-2x"></i>&nbsp; Microsoft Office Programs
										</div>
										<p style="display:flex; margin-block-end: 0">
											<i class="swg swg-galemp swg-2x"></i> &nbsp; Using Word, Excel and PowerPoint
										</p>
										<p style="display:flex; margin-block-end: 0">
											<i class="swg swg-galemp swg-2x"></i> &nbsp; Functional table designs with Excel
										</p>
										<br>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="h5 title" style="color:#581845;display:flex">
											<i class="swg swg-deathstar swg-2x"></i>&nbsp; React.JS
										</div>
										<p style="display:flex; margin-block-end: 0">
											<i class="swg swg-galemp swg-2x"></i> &nbsp; Functional page development
										</p>
										<br>
									</div>
									<div class="col-md-6">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section" id="experience" style="background-image: url('images/bgsw.png');">
					<div class="container cc-experience">
						<div class="h4 text-center mb-4 title" style="display:flex; justify-content:center; color:white">
							<i class="swg swg-darthvader swg-2x"></i>&nbsp; Work Experiences &nbsp;<i class="swg swg-darthvader swg-2x"></i>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
									<div class="card-body cc-experience-header">
										<p>October 2022 - Present</p>
										<div class="h5">Index Group</div>
									</div>
								</div>
								<div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
									<div class="card-body">
										<div class="h4" style="display:flex";>
											<i class="swg swg-stormtrooper swg-2x"></i>&nbsp; Software Development Assistant Specialist
										</div>
										<p>
											I joined the project <a href="http://www.indexgruppazar.com"><strong>www.indexgruppazar.com</strong></a> at a later stage, contributing by testing the developments made in previous phases 
											and reporting the results. Over time, I became a part of the project's management team and successfully completed all testing processes, while also creating documentation.
											After the project went live, I actively took on the development of the frontend using React and the backend using .Net. During this process, I made significant improvements to enhance the user experience and functionality of the project.
											Additionally, I started working on a project to digitize warranty certificates and user manuals, which we launched as <a href="http://garanti.indexgrup.com"><strong>garanti.indexgrup.com</strong></a>. 
											I collaborated with a teammate on this MVC project, leading the backend development (.Net & JavaScript) and testing phases. Throughout this process, I improved my skills in MSSQL usage and coding.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
									<div class="card-body cc-experience-header">
										<p>August 2022</p>
										<div class="h5">Hepsıburada</div>
									</div>
								</div>
								<div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
									<div class="card-body">
										<div class="h4" style="display:flex";>
											<i class="swg swg-stormtrooper swg-2x"></i>&nbsp; Intern
										</div>
										<p>I completed my 20-day internship as a Helpdesk employee. I installed Windows and Mac computers, 
										checked RAM and SSD health, I did computer part replacements.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
									<div class="card-body cc-experience-header">
										<p>June 2022 - July 2022</p>
										<div class="h5">HepsıJet</div>
									</div>
								</div>
								<div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
									<div class="card-body">
										<div class="h4" style="display:flex";>
											<i class="swg swg-stormtrooper swg-2x"></i>&nbsp; Intern
										</div>
										<p>I completed my 20-day internship as an Android developer. I made various mobile applications using
										Android Studio with Java and Kotlin. Last week I did my <a href="randomtoolsandroid.html"><strong>Random Tools</strong></a> project.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section" id="education" style="background-image: url('images/bgsw.png');">
					<div class="container cc-education">
						<div class="h4 text-center mb-4 title" style="display:flex; justify-content:center;color:white">
							<i class="swg swg-darthvader swg-2x"></i>&nbsp; Education Information &nbsp;<i class="swg swg-darthvader swg-2x"></i>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
									<div class="card-body cc-education-header">
										<p>2018 - 2022</p>
										<div class="h5">Bachelor's Degree</div>
									</div>
								</div>
								<div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
									<div class="card-body">
										<div class="h3" style="display:flex";>
											<i class="swg swg-stormtrooper swg-2x"></i>&nbsp; Sakarya University
										</div>
										<p class="category">Computer Engıneerıng - 2.93</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
									<div class="card-body cc-education-header">
										<p>2014 - 2018</p>
										<div class="h5">High School</div>
									</div>
								</div>
								<div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
									<div class="card-body">
										<div class="h3" style="display:flex";>
											<i class="swg swg-stormtrooper swg-2x"></i>&nbsp; Atakoy Cumhuriyet Anadolu Lisesi
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
									<div class="card-body cc-education-header">
										<p>2006 - 2014</p>
										<div class="h5">Primary and Secondary School</div>
									</div>
								</div>
								<div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
									<div class="card-body">
										<div class="h3" style="display:flex";>
											<i class="swg swg-stormtrooper swg-2x"></i>&nbsp; Kazim Ozalp Ilkokulu ve Ortaokulu
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section" id="portfolio" style="background-image: url('images/bgsw.png');">
					<div class="container">
						<div class="row">
							<div class="col-md-6 ml-auto mr-auto">
								<div class="h4 text-center mb-4 title" style="display:flex; justify-content:center; color:white">
							<i class="swg swg-darthvader swg-2x"></i>&nbsp; Photo Gallery &nbsp;<i class="swg swg-darthvader swg-2x"></i>
						</div>
							</div>
						</div>
						<div class="card" data-aos="fade-up" data-aos-offset="10">
							<div class="tab-content gallery">
								<div class="tab-pane active" id="web-development">
									<div class="ml-auto mr-auto">
										<div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
											<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
												<ol class="carousel-indicators">
													<li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
													<li data-target="#carousel-example-1z" data-slide-to="1" class="active"></li>
													<li data-target="#carousel-example-1z" data-slide-to="2" class="active"></li>
													<li data-target="#carousel-example-1z" data-slide-to="3" class="active"></li>
													<li data-target="#carousel-example-1z" data-slide-to="4" class="active"></li>
													<li data-target="#carousel-example-1z" data-slide-to="5" class="active"></li>
													<li data-target="#carousel-example-1z" data-slide-to="6" class="active"></li>
												</ol>
												<div class="carousel-inner" role="listbox" style="overflow:inherit">
													<div class="carousel-item active">
														<figure class="cc-effect"><img class="d-block w-100" src="images/kylo.jpg" alt="First slide">
															<figcaption>
																<div class="h4">
																	<p>Long Live The Empire !</p>
																</div>
																	<p>A long time ago in a galaxy far far away...</p>
															</figcaption>
														</figure>
													</div>
													<div class="carousel-item">
														<figure class="cc-effect"><img class="d-block w-100" src="images/homeparty.jpg" alt="Second slide">
															<figcaption>
																<div class="h4">Cosplay Party</div>
																<p>Sometimes you have to get together with friends and do different things.</p>
															</figcaption>
														</figure>
													</div>
													<div class="carousel-item">
														<figure class="cc-effect"><img class="d-block w-100" src="images/neko-the-cat.jpg" alt="Third slide">
															<figcaption>
																<div class="h4">Neko</div>
																<p>Everyone needs a friend who makes them happy :)</p>
															</figcaption>
														</figure>
													</div>
													<div class="carousel-item">
														<figure class="cc-effect"><img class="d-block w-100" src="images/me.jpg" alt="Fourth slide">
															<figcaption>
																<div class="h4">Learn to Smile</div>
																<p>Even though I'm still not very good at it, it is necessary to smile and not lose hope despite everything.</p>
															</figcaption>
														</figure>
													</div>
													<div class="carousel-item">
														<figure class="cc-effect"><img class="d-block w-100" src="images/me2.jpg" alt="Fifth slide">
															<figcaption>
																<div class="h4">Seriousness</div>
																<p>It is necessary to take a serious attitude when necessary.</p>
															</figcaption>
														</figure>
													</div>
													<div class="carousel-item">
														<figure class="cc-effect"><img class="d-block w-100" src="images/cosplay.jpg" alt="Sixth slide">
															<figcaption>
																<div class="h4">Some Different Hobbies</div>
																<p>
																I was making costumes about movie and game characters. I enjoyed taking pictures and acting with other cosplayers at events.
																</p>
															</figcaption>
														</figure>
													</div>
													<div class="carousel-item">
														<figure class="cc-effect"><img class="d-block w-100" src="images/ateş.jpg" alt="Seventh slide">
															<figcaption>
																<div class="h4">Much Hotter</div>
																<p>You should not miss the moment or the beautiful images.</p>
															</figcaption>
														</figure>
													</div>
												</div>
												<a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section" id="contact" style="background-image: url('images/bgsw.png');">
					<div class="cc-contact-information">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="h4 text-center mb-4 title" style="display:flex; justify-content:center;color:white">
										<i class="swg swg-darthvader swg-2x"></i>&nbsp; Contact Information &nbsp;<i class="swg swg-darthvader swg-2x"></i>
									</div>
								</div>
							</div>
							<div class="cc-contact" style="padding-top:0%">
								<div class="col-md-9">
									<div class="card mb-0" data-aos="zoom-in">
										<div class="h4 text-center mb-4 title" style="display:flex; justify-content:center">
											<i class="swg swg-deathstar swg-2x"></i>&nbsp; Contact Me &nbsp;<i class="swg swg-deathstar swg-2x"></i>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="card-body">
													<p style="display:flex; justify-content:flex-start">
														<i class="swg swg-galemp swg-2x"></i>
														&nbsp;<strong> Email: </strong>&nbsp;&nbsp;&nbsp;
														<a href="mailto:deniz0311@hotmail.com?" target="_top">deniz0311@hotmail.com</a>
													</p>
													<form action="https://formspree.io/f/mzbkrqoq" method="POST" target="_blank">
														<p style="display:flex; justify-content:flex-start">
														<i class="swg swg-galemp swg-2x"></i>
														&nbsp;<strong> For your feedback.. </strong>&nbsp;&nbsp;&nbsp;
														</p>
														<div class="row mb-3">
															<div class="col">
																<div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
																	<input class="form-control" type="text" name="name" placeholder="Name" style="font-family:aurebesh" required="required"/>
																</div>
															</div>
														</div>
														<div class="row mb-3">
															<div class="col">
																<div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
																	<input class="form-control" type="text" name="Subject" placeholder="Subject" style="font-family:aurebesh" required="required"/>
																</div>
															</div>
														</div>
														<div class="row mb-3">
															<div class="col">
																<div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
																	<input class="form-control" type="email" name="_replyto" placeholder="E-mail" style="font-family:aurebesh" required="required"/>
																</div>
															</div>
														</div>
														<div class="row mb-3">
															<div class="col">
																<div class="form-group">
																	<textarea class="form-control" name="message" placeholder="Your Message" style="font-family:aurebesh" required="required"></textarea>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col">
																<button class="btn btn-primary" type="submit" style="font-family:aurebesh">Send</button>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container text-center"><a class="cc-facebook btn btn-link" href="https://www.facebook.com/chareless" target="_blank"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a class="cc-globe btn btn-link " href="https://linktr.ee/mrchareless" target="_blank"><i class="fa fa-globe fa-2x " aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="https://www.instagram.com/mrchareless" target="_blank"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
			<div class="h4 title text-center">Deniz Saribayir</div>
			<div class="text-center text-muted">
				<p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
			</div>
		</footer>
		<script src="js/core/jquery.3.2.1.min.js"></script>
		<script src="js/core/popper.min.js"></script>
		<script src="js/core/bootstrap.min.js"></script>
		<script src="js/now-ui-kit.js?v=1.1.0"></script>
		<script src="js/aos.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>